----------- BEAR ------------

Training iterations: 50000.0
2020-05-24 15:29:30.352832 UTC | [BEAR_hopper-medium-v0_19_27780] --------------------------  -------------
2020-05-24 15:29:30.353101 UTC | [BEAR_hopper-medium-v0_19_27780] Q_target Mean               300.917
2020-05-24 15:29:30.353184 UTC | [BEAR_hopper-medium-v0_19_27780] Q_target Std                 85.7251
2020-05-24 15:29:30.353245 UTC | [BEAR_hopper-medium-v0_19_27780] Q_target Max                390.434
2020-05-24 15:29:30.353305 UTC | [BEAR_hopper-medium-v0_19_27780] Q_target Min                  3.58765
2020-05-24 15:29:30.353383 UTC | [BEAR_hopper-medium-v0_19_27780] Actor Loss                    9.44957
2020-05-24 15:29:30.353447 UTC | [BEAR_hopper-medium-v0_19_27780] Critic Loss                  21.244
2020-05-24 15:29:30.353504 UTC | [BEAR_hopper-medium-v0_19_27780] Std Loss                      0
2020-05-24 15:29:30.353560 UTC | [BEAR_hopper-medium-v0_19_27780] MMD Loss Mean                 0.0944957
2020-05-24 15:29:30.353632 UTC | [BEAR_hopper-medium-v0_19_27780] MMD Loss Std                  0.0326979
2020-05-24 15:29:30.353687 UTC | [BEAR_hopper-medium-v0_19_27780] MMD Loss Max                  0.202484
2020-05-24 15:29:30.353744 UTC | [BEAR_hopper-medium-v0_19_27780] MMD Loss Min                  0.0384309
2020-05-24 15:29:30.353797 UTC | [BEAR_hopper-medium-v0_19_27780] Sampled Actions Mean          0.0282012
2020-05-24 15:29:30.353850 UTC | [BEAR_hopper-medium-v0_19_27780] Sampled Actions Std           0.544386
2020-05-24 15:29:30.353904 UTC | [BEAR_hopper-medium-v0_19_27780] Sampled Actions Max           0.984091
2020-05-24 15:29:30.353964 UTC | [BEAR_hopper-medium-v0_19_27780] Sampled Actions Min          -0.996706
2020-05-24 15:29:30.354018 UTC | [BEAR_hopper-medium-v0_19_27780] Actor Actions Mean            0.0488406
2020-05-24 15:29:30.354071 UTC | [BEAR_hopper-medium-v0_19_27780] Actor Actions Std             0.529121
2020-05-24 15:29:30.354124 UTC | [BEAR_hopper-medium-v0_19_27780] Actor Actions Max             0.990022
2020-05-24 15:29:30.354177 UTC | [BEAR_hopper-medium-v0_19_27780] Actor Actions Min            -0.99722
2020-05-24 15:29:30.354231 UTC | [BEAR_hopper-medium-v0_19_27780] Current_Q Mean              301.525
2020-05-24 15:29:30.354284 UTC | [BEAR_hopper-medium-v0_19_27780] Current_Q Std                85.6181
2020-05-24 15:29:30.354350 UTC | [BEAR_hopper-medium-v0_19_27780] Current_Q Max               389.622
2020-05-24 15:29:30.354409 UTC | [BEAR_hopper-medium-v0_19_27780] Current_Q Min                 3.99779
2020-05-24 15:29:30.354464 UTC | [BEAR_hopper-medium-v0_19_27780] Action_Divergence Mean        0.0426777
2020-05-24 15:29:30.354518 UTC | [BEAR_hopper-medium-v0_19_27780] Action_Divergence Std         0.0746228
2020-05-24 15:29:30.354572 UTC | [BEAR_hopper-medium-v0_19_27780] Action_Divergence Max         0.797838
2020-05-24 15:29:30.354625 UTC | [BEAR_hopper-medium-v0_19_27780] Action_Divergence Min         0.000224669
2020-05-24 15:29:30.354679 UTC | [BEAR_hopper-medium-v0_19_27780] Raw Action_Divergence Mean    0.0772851
2020-05-24 15:29:30.354731 UTC | [BEAR_hopper-medium-v0_19_27780] Raw Action_Divergence Std     0.120983
2020-05-24 15:29:30.354785 UTC | [BEAR_hopper-medium-v0_19_27780] Raw Action_Divergence Max     1.35512
2020-05-24 15:29:30.354838 UTC | [BEAR_hopper-medium-v0_19_27780] Raw Action_Divergence Min     0.000713223
2020-05-24 15:29:30.354892 UTC | [BEAR_hopper-medium-v0_19_27780] Training Epochs              10
2020-05-24 15:29:30.354951 UTC | [BEAR_hopper-medium-v0_19_27780] --------------------------  -------------

-------- Our's - Cloned Policy ~ Meh ------------

2020-07-01 07:45:40.851794 UTC | [ProximalOffline_hopper-medium-v0_435_79924] ----------------------  -------------
2020-07-01 07:45:40.851961 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Mean            376.091
2020-07-01 07:45:40.852046 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Std              74.775
2020-07-01 07:45:40.852129 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Max             486.579
2020-07-01 07:45:40.852211 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Min             165.404
2020-07-01 07:45:40.852298 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Loss              1014.95
2020-07-01 07:45:40.852384 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Critic Loss               55.0398
2020-07-01 07:45:40.852468 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Mean      -0.00210367
2020-07-01 07:45:40.852555 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Std        0.580491
2020-07-01 07:45:40.852640 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Max        0.983402
2020-07-01 07:45:40.852725 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Min       -0.995563
2020-07-01 07:45:40.852834 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Mean         0.418686
2020-07-01 07:45:40.852936 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Std          0.901882
2020-07-01 07:45:40.853021 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Max          1
2020-07-01 07:45:40.853102 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Min         -1
2020-07-01 07:45:40.853184 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Mean           376.034
2020-07-01 07:45:40.853265 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Std             75.0234
2020-07-01 07:45:40.853350 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Max            489.547
2020-07-01 07:45:40.853431 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Min            149.873
2020-07-01 07:45:40.853672 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Mean     3.10595
2020-07-01 07:45:40.853776 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Std      1.60316
2020-07-01 07:45:40.853869 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Max      6.46668
2020-07-01 07:45:40.853973 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Min      0.0976236
2020-07-01 07:45:40.854050 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Training Epochs            9
2020-07-01 07:45:40.854132 UTC | [ProximalOffline_hopper-medium-v0_435_79924] ----------------------  -------------
Iter done
Training iterations: 10000.0
2020-07-01 07:46:50.105323 UTC | [ProximalOffline_hopper-medium-v0_435_79924] ----------------------  ------------
2020-07-01 07:46:50.105496 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Mean           514.339
2020-07-01 07:46:50.105576 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Std            104.472
2020-07-01 07:46:50.105655 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Max            739.74
2020-07-01 07:46:50.105752 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Min            199.892
2020-07-01 07:46:50.105846 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Loss               -0.434546
2020-07-01 07:46:50.105953 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Critic Loss             110.68
2020-07-01 07:46:50.106048 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Mean      0.00756037
2020-07-01 07:46:50.106140 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Std       0.571826
2020-07-01 07:46:50.106236 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Max       0.988335
2020-07-01 07:46:50.106315 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Min      -0.998933
2020-07-01 07:46:50.106424 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Mean        0.527727
2020-07-01 07:46:50.106505 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Std         0.843715
2020-07-01 07:46:50.106598 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Max         1
2020-07-01 07:46:50.106681 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Min        -1
2020-07-01 07:46:50.106792 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Mean          513.59
2020-07-01 07:46:50.106888 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Std           106.644
2020-07-01 07:46:50.106968 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Max           735.474
2020-07-01 07:46:50.107047 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Min           175.919
2020-07-01 07:46:50.107120 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Mean    3.18378
2020-07-01 07:46:50.107210 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Std     1.77205
2020-07-01 07:46:50.107294 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Max     8.66004
2020-07-01 07:46:50.107388 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Min     0.0375222
2020-07-01 07:46:50.107484 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Training Epochs          10
2020-07-01 07:46:50.107563 UTC | [ProximalOffline_hopper-medium-v0_435_79924] ----------------------  ------------

---------- Our's removing inf indices ----------------