1e4 iterations

----------- BCQ -------------

2020-07-01 08:51:01.859768 UTC | [BCQ_hopper-medium-v0_843_17160] ----------------------  --------------
2020-07-01 08:51:01.859935 UTC | [BCQ_hopper-medium-v0_843_17160] Q_target Mean            117.95
2020-07-01 08:51:01.860018 UTC | [BCQ_hopper-medium-v0_843_17160] Q_target Std              35.6833
2020-07-01 08:51:01.860096 UTC | [BCQ_hopper-medium-v0_843_17160] Q_target Max             161.318
2020-07-01 08:51:01.860178 UTC | [BCQ_hopper-medium-v0_843_17160] Q_target Min               3.49796
2020-07-01 08:51:01.860263 UTC | [BCQ_hopper-medium-v0_843_17160] Actor Loss              -118.133
2020-07-01 08:51:01.860347 UTC | [BCQ_hopper-medium-v0_843_17160] Critic Loss                1.69162
2020-07-01 08:51:01.860431 UTC | [BCQ_hopper-medium-v0_843_17160] Sampled Actions Mean       0.035957
2020-07-01 08:51:01.860516 UTC | [BCQ_hopper-medium-v0_843_17160] Sampled Actions Std        0.567856
2020-07-01 08:51:01.860598 UTC | [BCQ_hopper-medium-v0_843_17160] Sampled Actions Max        0.988451
2020-07-01 08:51:01.860689 UTC | [BCQ_hopper-medium-v0_843_17160] Sampled Actions Min       -0.998539
2020-07-01 08:51:01.860789 UTC | [BCQ_hopper-medium-v0_843_17160] Perturbed Actions Mean     0.0405489
2020-07-01 08:51:01.860873 UTC | [BCQ_hopper-medium-v0_843_17160] Perturbed Actions Std      0.57404
2020-07-01 08:51:01.860958 UTC | [BCQ_hopper-medium-v0_843_17160] Perturbed Actions Max      1
2020-07-01 08:51:01.861053 UTC | [BCQ_hopper-medium-v0_843_17160] Perturbed Actions Min     -1
2020-07-01 08:51:01.861155 UTC | [BCQ_hopper-medium-v0_843_17160] Current_Q Mean           118.246
2020-07-01 08:51:01.861255 UTC | [BCQ_hopper-medium-v0_843_17160] Current_Q Std             35.7316
2020-07-01 08:51:01.861338 UTC | [BCQ_hopper-medium-v0_843_17160] Current_Q Max            161.451
2020-07-01 08:51:01.861420 UTC | [BCQ_hopper-medium-v0_843_17160] Current_Q Min              5.31767
2020-07-01 08:51:01.861503 UTC | [BCQ_hopper-medium-v0_843_17160] Action_Divergence Mean     0.00694801
2020-07-01 08:51:01.861585 UTC | [BCQ_hopper-medium-v0_843_17160] Action_Divergence Std      0.000883885
2020-07-01 08:51:01.861704 UTC | [BCQ_hopper-medium-v0_843_17160] Action_Divergence Max      0.0075
2020-07-01 08:51:01.861798 UTC | [BCQ_hopper-medium-v0_843_17160] Action_Divergence Min      0.00487318
2020-07-01 08:51:01.861892 UTC | [BCQ_hopper-medium-v0_843_17160] Training Epochs           10
2020-07-01 08:51:01.861974 UTC | [BCQ_hopper-medium-v0_843_17160] ----------------------  --------------

----------- BEAR ------------

2020-07-01 08:42:12.807609 UTC | [BEAR_hopper-medium-v0_176_48344] --------------------------  -------------
2020-07-01 08:42:12.807806 UTC | [BEAR_hopper-medium-v0_176_48344] Q_target Mean               132.903
2020-07-01 08:42:12.807888 UTC | [BEAR_hopper-medium-v0_176_48344] Q_target Std                 32.7479
2020-07-01 08:42:12.807967 UTC | [BEAR_hopper-medium-v0_176_48344] Q_target Max                167.26
2020-07-01 08:42:12.808044 UTC | [BEAR_hopper-medium-v0_176_48344] Q_target Min                  7.86214
2020-07-01 08:42:12.808131 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Loss                   11.8876
2020-07-01 08:42:12.808214 UTC | [BEAR_hopper-medium-v0_176_48344] Critic Loss                   1.76626
2020-07-01 08:42:12.808315 UTC | [BEAR_hopper-medium-v0_176_48344] Std Loss                      0
2020-07-01 08:42:12.808392 UTC | [BEAR_hopper-medium-v0_176_48344] MMD Loss Mean                 0.118876
2020-07-01 08:42:12.808489 UTC | [BEAR_hopper-medium-v0_176_48344] MMD Loss Std                  0.0391517
2020-07-01 08:42:12.808583 UTC | [BEAR_hopper-medium-v0_176_48344] MMD Loss Max                  0.271528
2020-07-01 08:42:12.808664 UTC | [BEAR_hopper-medium-v0_176_48344] MMD Loss Min                  0.0512025
2020-07-01 08:42:12.808759 UTC | [BEAR_hopper-medium-v0_176_48344] Sampled Actions Mean          0.000980701
2020-07-01 08:42:12.808839 UTC | [BEAR_hopper-medium-v0_176_48344] Sampled Actions Std           0.567319
2020-07-01 08:42:12.808921 UTC | [BEAR_hopper-medium-v0_176_48344] Sampled Actions Max           0.979485
2020-07-01 08:42:12.809000 UTC | [BEAR_hopper-medium-v0_176_48344] Sampled Actions Min          -0.995846
2020-07-01 08:42:12.809081 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Actions Mean            0.00297687
2020-07-01 08:42:12.809166 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Actions Std             0.564203
2020-07-01 08:42:12.809247 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Actions Max             0.981205
2020-07-01 08:42:12.809325 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Actions Min            -0.994461
2020-07-01 08:42:12.809404 UTC | [BEAR_hopper-medium-v0_176_48344] Current_Q Mean              133.052
2020-07-01 08:42:12.809483 UTC | [BEAR_hopper-medium-v0_176_48344] Current_Q Std                32.6986
2020-07-01 08:42:12.809590 UTC | [BEAR_hopper-medium-v0_176_48344] Current_Q Max               167.691
2020-07-01 08:42:12.809671 UTC | [BEAR_hopper-medium-v0_176_48344] Current_Q Min                 7.5419
2020-07-01 08:42:12.809777 UTC | [BEAR_hopper-medium-v0_176_48344] Action_Divergence Mean        0.0611142
2020-07-01 08:42:12.809852 UTC | [BEAR_hopper-medium-v0_176_48344] Action_Divergence Std         0.1021
2020-07-01 08:42:12.809935 UTC | [BEAR_hopper-medium-v0_176_48344] Action_Divergence Max         0.912445
2020-07-01 08:42:12.810013 UTC | [BEAR_hopper-medium-v0_176_48344] Action_Divergence Min         0.000261647
2020-07-01 08:42:12.810107 UTC | [BEAR_hopper-medium-v0_176_48344] Raw Action_Divergence Mean    0.137278
2020-07-01 08:42:12.810193 UTC | [BEAR_hopper-medium-v0_176_48344] Raw Action_Divergence Std     0.174576
2020-07-01 08:42:12.810283 UTC | [BEAR_hopper-medium-v0_176_48344] Raw Action_Divergence Max     1.27481
2020-07-01 08:42:12.810365 UTC | [BEAR_hopper-medium-v0_176_48344] Raw Action_Divergence Min     0.00221961
2020-07-01 08:42:12.810444 UTC | [BEAR_hopper-medium-v0_176_48344] Training Epochs              10
2020-07-01 08:42:12.810552 UTC | [BEAR_hopper-medium-v0_176_48344] --------------------------  -------------

-------- Our's ------------

2020-07-05 16:56:50.586813 UTC | [ProximalOffline_hopper-medium-v0_382_74542] ----------------------  ------------
2020-07-05 16:56:50.586967 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Q_target Mean           279.199
2020-07-05 16:56:50.587047 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Q_target Std             59.3891
2020-07-05 16:56:50.587156 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Q_target Max            350.738
2020-07-05 16:56:50.587335 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Q_target Min              3.56451
2020-07-05 16:56:50.587446 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Actor Loss               -2.10238
2020-07-05 16:56:50.587542 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Critic Loss               3.69188
2020-07-05 16:56:50.587638 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Sampled Actions Mean     -0.00903107
2020-07-05 16:56:50.587716 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Sampled Actions Std       0.575788
2020-07-05 16:56:50.587792 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Sampled Actions Max       0.989901
2020-07-05 16:56:50.587872 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Sampled Actions Min      -0.982419
2020-07-05 16:56:50.587952 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Actor Actions Mean        0.250174
2020-07-05 16:56:50.588047 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Actor Actions Std         0.58253
2020-07-05 16:56:50.588127 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Actor Actions Max         0.974631
2020-07-05 16:56:50.588206 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Actor Actions Min        -0.941358
2020-07-05 16:56:50.588287 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Current_Q Mean          279.122
2020-07-05 16:56:50.588374 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Current_Q Std            59.6921
2020-07-05 16:56:50.588489 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Current_Q Max           350.593
2020-07-05 16:56:50.588576 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Current_Q Min             1.49737
2020-07-05 16:56:50.588660 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Action_Divergence Mean    1.38214
2020-07-05 16:56:50.588755 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Action_Divergence Std     0.999932
2020-07-05 16:56:50.588837 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Action_Divergence Max     5.25225
2020-07-05 16:56:50.588921 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Action_Divergence Min     0.00580031
2020-07-05 16:56:50.589001 UTC | [ProximalOffline_hopper-medium-v0_382_74542] Training Epochs          10
2020-07-05 16:56:50.589092 UTC | [ProximalOffline_hopper-medium-v0_382_74542] ----------------------  ------------