1e4 iterations

----------- BCQ -------------

2020-07-01 08:51:01.859768 UTC | [BCQ_hopper-medium-v0_843_17160] ----------------------  --------------
2020-07-01 08:51:01.859935 UTC | [BCQ_hopper-medium-v0_843_17160] Q_target Mean            117.95
2020-07-01 08:51:01.860018 UTC | [BCQ_hopper-medium-v0_843_17160] Q_target Std              35.6833
2020-07-01 08:51:01.860096 UTC | [BCQ_hopper-medium-v0_843_17160] Q_target Max             161.318
2020-07-01 08:51:01.860178 UTC | [BCQ_hopper-medium-v0_843_17160] Q_target Min               3.49796
2020-07-01 08:51:01.860263 UTC | [BCQ_hopper-medium-v0_843_17160] Actor Loss              -118.133
2020-07-01 08:51:01.860347 UTC | [BCQ_hopper-medium-v0_843_17160] Critic Loss                1.69162
2020-07-01 08:51:01.860431 UTC | [BCQ_hopper-medium-v0_843_17160] Sampled Actions Mean       0.035957
2020-07-01 08:51:01.860516 UTC | [BCQ_hopper-medium-v0_843_17160] Sampled Actions Std        0.567856
2020-07-01 08:51:01.860598 UTC | [BCQ_hopper-medium-v0_843_17160] Sampled Actions Max        0.988451
2020-07-01 08:51:01.860689 UTC | [BCQ_hopper-medium-v0_843_17160] Sampled Actions Min       -0.998539
2020-07-01 08:51:01.860789 UTC | [BCQ_hopper-medium-v0_843_17160] Perturbed Actions Mean     0.0405489
2020-07-01 08:51:01.860873 UTC | [BCQ_hopper-medium-v0_843_17160] Perturbed Actions Std      0.57404
2020-07-01 08:51:01.860958 UTC | [BCQ_hopper-medium-v0_843_17160] Perturbed Actions Max      1
2020-07-01 08:51:01.861053 UTC | [BCQ_hopper-medium-v0_843_17160] Perturbed Actions Min     -1
2020-07-01 08:51:01.861155 UTC | [BCQ_hopper-medium-v0_843_17160] Current_Q Mean           118.246
2020-07-01 08:51:01.861255 UTC | [BCQ_hopper-medium-v0_843_17160] Current_Q Std             35.7316
2020-07-01 08:51:01.861338 UTC | [BCQ_hopper-medium-v0_843_17160] Current_Q Max            161.451
2020-07-01 08:51:01.861420 UTC | [BCQ_hopper-medium-v0_843_17160] Current_Q Min              5.31767
2020-07-01 08:51:01.861503 UTC | [BCQ_hopper-medium-v0_843_17160] Action_Divergence Mean     0.00694801
2020-07-01 08:51:01.861585 UTC | [BCQ_hopper-medium-v0_843_17160] Action_Divergence Std      0.000883885
2020-07-01 08:51:01.861704 UTC | [BCQ_hopper-medium-v0_843_17160] Action_Divergence Max      0.0075
2020-07-01 08:51:01.861798 UTC | [BCQ_hopper-medium-v0_843_17160] Action_Divergence Min      0.00487318
2020-07-01 08:51:01.861892 UTC | [BCQ_hopper-medium-v0_843_17160] Training Epochs           10
2020-07-01 08:51:01.861974 UTC | [BCQ_hopper-medium-v0_843_17160] ----------------------  --------------

----------- BEAR ------------

2020-07-01 08:42:12.807609 UTC | [BEAR_hopper-medium-v0_176_48344] --------------------------  -------------
2020-07-01 08:42:12.807806 UTC | [BEAR_hopper-medium-v0_176_48344] Q_target Mean               132.903
2020-07-01 08:42:12.807888 UTC | [BEAR_hopper-medium-v0_176_48344] Q_target Std                 32.7479
2020-07-01 08:42:12.807967 UTC | [BEAR_hopper-medium-v0_176_48344] Q_target Max                167.26
2020-07-01 08:42:12.808044 UTC | [BEAR_hopper-medium-v0_176_48344] Q_target Min                  7.86214
2020-07-01 08:42:12.808131 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Loss                   11.8876
2020-07-01 08:42:12.808214 UTC | [BEAR_hopper-medium-v0_176_48344] Critic Loss                   1.76626
2020-07-01 08:42:12.808315 UTC | [BEAR_hopper-medium-v0_176_48344] Std Loss                      0
2020-07-01 08:42:12.808392 UTC | [BEAR_hopper-medium-v0_176_48344] MMD Loss Mean                 0.118876
2020-07-01 08:42:12.808489 UTC | [BEAR_hopper-medium-v0_176_48344] MMD Loss Std                  0.0391517
2020-07-01 08:42:12.808583 UTC | [BEAR_hopper-medium-v0_176_48344] MMD Loss Max                  0.271528
2020-07-01 08:42:12.808664 UTC | [BEAR_hopper-medium-v0_176_48344] MMD Loss Min                  0.0512025
2020-07-01 08:42:12.808759 UTC | [BEAR_hopper-medium-v0_176_48344] Sampled Actions Mean          0.000980701
2020-07-01 08:42:12.808839 UTC | [BEAR_hopper-medium-v0_176_48344] Sampled Actions Std           0.567319
2020-07-01 08:42:12.808921 UTC | [BEAR_hopper-medium-v0_176_48344] Sampled Actions Max           0.979485
2020-07-01 08:42:12.809000 UTC | [BEAR_hopper-medium-v0_176_48344] Sampled Actions Min          -0.995846
2020-07-01 08:42:12.809081 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Actions Mean            0.00297687
2020-07-01 08:42:12.809166 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Actions Std             0.564203
2020-07-01 08:42:12.809247 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Actions Max             0.981205
2020-07-01 08:42:12.809325 UTC | [BEAR_hopper-medium-v0_176_48344] Actor Actions Min            -0.994461
2020-07-01 08:42:12.809404 UTC | [BEAR_hopper-medium-v0_176_48344] Current_Q Mean              133.052
2020-07-01 08:42:12.809483 UTC | [BEAR_hopper-medium-v0_176_48344] Current_Q Std                32.6986
2020-07-01 08:42:12.809590 UTC | [BEAR_hopper-medium-v0_176_48344] Current_Q Max               167.691
2020-07-01 08:42:12.809671 UTC | [BEAR_hopper-medium-v0_176_48344] Current_Q Min                 7.5419
2020-07-01 08:42:12.809777 UTC | [BEAR_hopper-medium-v0_176_48344] Action_Divergence Mean        0.0611142
2020-07-01 08:42:12.809852 UTC | [BEAR_hopper-medium-v0_176_48344] Action_Divergence Std         0.1021
2020-07-01 08:42:12.809935 UTC | [BEAR_hopper-medium-v0_176_48344] Action_Divergence Max         0.912445
2020-07-01 08:42:12.810013 UTC | [BEAR_hopper-medium-v0_176_48344] Action_Divergence Min         0.000261647
2020-07-01 08:42:12.810107 UTC | [BEAR_hopper-medium-v0_176_48344] Raw Action_Divergence Mean    0.137278
2020-07-01 08:42:12.810193 UTC | [BEAR_hopper-medium-v0_176_48344] Raw Action_Divergence Std     0.174576
2020-07-01 08:42:12.810283 UTC | [BEAR_hopper-medium-v0_176_48344] Raw Action_Divergence Max     1.27481
2020-07-01 08:42:12.810365 UTC | [BEAR_hopper-medium-v0_176_48344] Raw Action_Divergence Min     0.00221961
2020-07-01 08:42:12.810444 UTC | [BEAR_hopper-medium-v0_176_48344] Training Epochs              10
2020-07-01 08:42:12.810552 UTC | [BEAR_hopper-medium-v0_176_48344] --------------------------  -------------

-------- Our's - Cloned Policy ~ Meh ------------

2020-07-01 07:45:40.851794 UTC | [ProximalOffline_hopper-medium-v0_435_79924] ----------------------  -------------
2020-07-01 07:45:40.851961 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Mean            376.091
2020-07-01 07:45:40.852046 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Std              74.775
2020-07-01 07:45:40.852129 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Max             486.579
2020-07-01 07:45:40.852211 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Min             165.404
2020-07-01 07:45:40.852298 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Loss              1014.95
2020-07-01 07:45:40.852384 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Critic Loss               55.0398
2020-07-01 07:45:40.852468 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Mean      -0.00210367
2020-07-01 07:45:40.852555 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Std        0.580491
2020-07-01 07:45:40.852640 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Max        0.983402
2020-07-01 07:45:40.852725 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Min       -0.995563
2020-07-01 07:45:40.852834 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Mean         0.418686
2020-07-01 07:45:40.852936 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Std          0.901882
2020-07-01 07:45:40.853021 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Max          1
2020-07-01 07:45:40.853102 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Min         -1
2020-07-01 07:45:40.853184 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Mean           376.034
2020-07-01 07:45:40.853265 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Std             75.0234
2020-07-01 07:45:40.853350 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Max            489.547
2020-07-01 07:45:40.853431 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Min            149.873
2020-07-01 07:45:40.853672 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Mean     3.10595
2020-07-01 07:45:40.853776 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Std      1.60316
2020-07-01 07:45:40.853869 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Max      6.46668
2020-07-01 07:45:40.853973 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Min      0.0976236
2020-07-01 07:45:40.854050 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Training Epochs            9
2020-07-01 07:45:40.854132 UTC | [ProximalOffline_hopper-medium-v0_435_79924] ----------------------  -------------
Iter done
Training iterations: 10000.0
2020-07-01 07:46:50.105323 UTC | [ProximalOffline_hopper-medium-v0_435_79924] ----------------------  ------------
2020-07-01 07:46:50.105496 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Mean           514.339
2020-07-01 07:46:50.105576 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Std            104.472
2020-07-01 07:46:50.105655 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Max            739.74
2020-07-01 07:46:50.105752 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Q_target Min            199.892
2020-07-01 07:46:50.105846 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Loss               -0.434546
2020-07-01 07:46:50.105953 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Critic Loss             110.68
2020-07-01 07:46:50.106048 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Mean      0.00756037
2020-07-01 07:46:50.106140 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Std       0.571826
2020-07-01 07:46:50.106236 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Max       0.988335
2020-07-01 07:46:50.106315 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Sampled Actions Min      -0.998933
2020-07-01 07:46:50.106424 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Mean        0.527727
2020-07-01 07:46:50.106505 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Std         0.843715
2020-07-01 07:46:50.106598 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Max         1
2020-07-01 07:46:50.106681 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Actor Actions Min        -1
2020-07-01 07:46:50.106792 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Mean          513.59
2020-07-01 07:46:50.106888 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Std           106.644
2020-07-01 07:46:50.106968 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Max           735.474
2020-07-01 07:46:50.107047 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Current_Q Min           175.919
2020-07-01 07:46:50.107120 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Mean    3.18378
2020-07-01 07:46:50.107210 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Std     1.77205
2020-07-01 07:46:50.107294 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Max     8.66004
2020-07-01 07:46:50.107388 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Action_Divergence Min     0.0375222
2020-07-01 07:46:50.107484 UTC | [ProximalOffline_hopper-medium-v0_435_79924] Training Epochs          10
2020-07-01 07:46:50.107563 UTC | [ProximalOffline_hopper-medium-v0_435_79924] ----------------------  ------------

---------- Our's removing inf indices ----------------

2020-07-01 08:24:01.958051 UTC | [ProximalOffline_hopper-medium-v0_19_76764] ----------------------  --------------
2020-07-01 08:24:01.958245 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Q_target Mean           1512.55
2020-07-01 08:24:01.958339 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Q_target Std             367.317
2020-07-01 08:24:01.958428 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Q_target Max            2143.18
2020-07-01 08:24:01.958533 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Q_target Min               3.15338
2020-07-01 08:24:01.958635 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Loss                 2.05489e+20
2020-07-01 08:24:01.958758 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Critic Loss             1152.94
2020-07-01 08:24:01.958858 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Sampled Actions Mean       0.0371556
2020-07-01 08:24:01.958959 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Sampled Actions Std        0.56832
2020-07-01 08:24:01.959064 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Sampled Actions Max        0.984262
2020-07-01 08:24:01.959170 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Sampled Actions Min       -0.998314
2020-07-01 08:24:01.959295 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Actions Mean        -0.0455524
2020-07-01 08:24:01.959391 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Actions Std          0.997402
2020-07-01 08:24:01.959493 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Actions Max          1
2020-07-01 08:24:01.959611 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Actions Min         -1
2020-07-01 08:24:01.959722 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Current_Q Mean          1512.38
2020-07-01 08:24:01.959839 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Current_Q Std            365.781
2020-07-01 08:24:01.959940 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Current_Q Max           2150.88
2020-07-01 08:24:01.960039 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Current_Q Min              0.265999
2020-07-01 08:24:01.960160 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Action_Divergence Mean     3.51993
2020-07-01 08:24:01.960268 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Action_Divergence Std      1.71993
2020-07-01 08:24:01.960373 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Action_Divergence Max      8.36356
2020-07-01 08:24:01.960472 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Action_Divergence Min      0.229248
2020-07-01 08:24:01.960584 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Training Epochs            8
2020-07-01 08:24:01.960694 UTC | [ProximalOffline_hopper-medium-v0_19_76764] ----------------------  --------------
Iter done
Training iterations: 9000.0
2020-07-01 08:25:08.221881 UTC | [ProximalOffline_hopper-medium-v0_19_76764] ----------------------  --------------
2020-07-01 08:25:08.222052 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Q_target Mean           1656.58
2020-07-01 08:25:08.222141 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Q_target Std             329.396
2020-07-01 08:25:08.222227 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Q_target Max            2288.97
2020-07-01 08:25:08.222320 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Q_target Min             937.199
2020-07-01 08:25:08.222424 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Loss                 5.88677e+20
2020-07-01 08:25:08.222525 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Critic Loss              730.395
2020-07-01 08:25:08.222626 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Sampled Actions Mean      -0.0240564
2020-07-01 08:25:08.222715 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Sampled Actions Std        0.559635
2020-07-01 08:25:08.222823 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Sampled Actions Max        0.982112
2020-07-01 08:25:08.222911 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Sampled Actions Min       -0.992087
2020-07-01 08:25:08.222998 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Actions Mean        -0.0530011
2020-07-01 08:25:08.223086 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Actions Std          0.990452
2020-07-01 08:25:08.223174 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Actions Max          1
2020-07-01 08:25:08.223260 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Actor Actions Min         -1
2020-07-01 08:25:08.223354 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Current_Q Mean          1653.04
2020-07-01 08:25:08.223441 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Current_Q Std            335.294
2020-07-01 08:25:08.223527 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Current_Q Max           2285.13
2020-07-01 08:25:08.223614 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Current_Q Min            922.154
2020-07-01 08:25:08.223700 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Action_Divergence Mean     3.69016
2020-07-01 08:25:08.223803 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Action_Divergence Std      2.0367
2020-07-01 08:25:08.223892 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Action_Divergence Max      9.17644
2020-07-01 08:25:08.224008 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Action_Divergence Min      0.393416
2020-07-01 08:25:08.224116 UTC | [ProximalOffline_hopper-medium-v0_19_76764] Training Epochs            9
2020-07-01 08:25:08.224223 UTC | [ProximalOffline_hopper-medium-v0_19_76764] ----------------------  --------------
Iter done

------------ BCQ ----------------